#==============================================================================
# tracerinfo.dat: Created by GEOS-CHEM at 2017/08/09 11:49
#
# ****** CUSTOMIZED FOR NOx-Ox-Hydrocarbon-Aerosol SIMULATION *****
#
# This file contains name weight and index information about GEOS-CHEM
# tracers.  It is read by routine "ctm_tracerinfo.pro" of the GAMAP package.
#
# File Format:
# -----------------------------------------------------------------------------
# NAME     (A8   )  Tracer name (up to 8 chars)
#  --      (1X   )  1-character spacer
# FULLNAME (A30  )  Full tracer name (up to 30 chars)
# MOLWT    (E10.0)  Molecular weight (kg/mole)
# C        (I3   )  For HC's: # moles C/moles tracer; otherwise set=1
# TRACER   (I9   )  Tracer number (up to 9 digits)
# SCALE    (E10.3)  Standard scale factor to convert to unit given below
#  --      (1X   )  1-character spacer
# UNIT     (A40  )  Unit string
#
#==============================================================================
# GEOS-CHEM tracers [ppbv]
#==============================================================================
NO       NO tracer                      3.000E-02  1        1 1.000E+09 ppbv
O3       O3 tracer                      4.800E-02  1        2 1.000E+09 ppbv
PAN      PAN tracer                     1.210E-01  1        3 1.000E+09 ppbv
CO       CO tracer                      2.800E-02  1        4 1.000E+09 ppbv
ALK4     ALK4 tracer                    1.200E-02  4        5 1.000E+09 ppbC
ISOP     ISOP tracer                    1.200E-02  5        6 1.000E+09 ppbC
HNO3     HNO3 tracer                    6.300E-02  1        7 1.000E+09 ppbv
H2O2     H2O2 tracer                    3.400E-02  1        8 1.000E+09 ppbv
ACET     ACET tracer                    1.200E-02  3        9 1.000E+09 ppbC
MEK      MEK tracer                     1.200E-02  4       10 1.000E+09 ppbC
ALD2     ALD2 tracer                    1.200E-02  2       11 1.000E+09 ppbC
RCHO     RCHO tracer                    5.800E-02  1       12 1.000E+09 ppbv
MVK      MVK tracer                     7.000E-02  1       13 1.000E+09 ppbv
MACR     MACR tracer                    7.000E-02  1       14 1.000E+09 ppbv
PMN      PMN tracer                     1.470E-01  1       15 1.000E+09 ppbv
PPN      PPN tracer                     1.350E-01  1       16 1.000E+09 ppbv
R4N2     R4N2 tracer                    1.190E-01  1       17 1.000E+09 ppbv
PRPE     PRPE tracer                    1.200E-02  3       18 1.000E+09 ppbC
C3H8     C3H8 tracer                    1.200E-02  3       19 1.000E+09 ppbC
CH2O     CH2O tracer                    3.000E-02  1       20 1.000E+09 ppbv
C2H6     C2H6 tracer                    1.200E-02  2       21 1.000E+09 ppbC
N2O5     N2O5 tracer                    1.050E-01  1       22 1.000E+09 ppbv
HNO4     HNO4 tracer                    7.900E-02  1       23 1.000E+09 ppbv
MP       MP tracer                      4.800E-02  1       24 1.000E+09 ppbv
DMS      DMS tracer                     6.200E-02  1       25 1.000E+09 ppbv
SO2      SO2 tracer                     6.400E-02  1       26 1.000E+09 ppbv
SO4      SO4 tracer                     9.600E-02  1       27 1.000E+09 ppbv
SO4s     SO4s tracer                    9.600E-02  1       28 1.000E+09 ppbv
MSA      MSA tracer                     9.600E-02  1       29 1.000E+09 ppbv
NH3      NH3 tracer                     1.700E-02  1       30 1.000E+09 ppbv
NH4      NH4 tracer                     1.800E-02  1       31 1.000E+09 ppbv
NIT      NIT tracer                     6.200E-02  1       32 1.000E+09 ppbv
NITs     NITs tracer                    6.200E-02  1       33 1.000E+09 ppbv
BCPI     BCPI tracer                    1.200E-02  1       34 1.000E+09 ppbv
OCPI     OCPI tracer                    1.200E-02  1       35 1.000E+09 ppbv
BCPO     BCPO tracer                    1.200E-02  1       36 1.000E+09 ppbv
OCPO     OCPO tracer                    1.200E-02  1       37 1.000E+09 ppbv
DST1     DST1 tracer                    2.900E-02  1       38 1.000E+09 ppbv
DST2     DST2 tracer                    2.900E-02  1       39 1.000E+09 ppbv
DST3     DST3 tracer                    2.900E-02  1       40 1.000E+09 ppbv
DST4     DST4 tracer                    2.900E-02  1       41 1.000E+09 ppbv
SALA     SALA tracer                    3.140E-02  1       42 1.000E+09 ppbv
SALC     SALC tracer                    3.140E-02  1       43 1.000E+09 ppbv
Br2      Br2 tracer                     1.600E-01  1       44 1.000E+09 ppbv
Br       Br tracer                      8.000E-02  1       45 1.000E+09 ppbv
BrO      BrO tracer                     9.600E-02  1       46 1.000E+09 ppbv
HOBr     HOBr tracer                    9.700E-02  1       47 1.000E+09 ppbv
HBr      HBr tracer                     8.100E-02  1       48 1.000E+09 ppbv
BrNO2    BrNO2 tracer                   1.260E-01  1       49 1.000E+09 ppbv
BrNO3    BrNO3 tracer                   1.420E-01  1       50 1.000E+09 ppbv
CHBr3    CHBr3 tracer                   2.530E-01  1       51 1.000E+09 ppbv
CH2Br2   CH2Br2 tracer                  1.740E-01  1       52 1.000E+09 ppbv
CH3Br    CH3Br tracer                   9.500E-02  1       53 1.000E+09 ppbv
MPN      MPN tracer                     9.300E-02  1       54 1.000E+09 ppbv
ISOPN    ISOPN tracer                   1.470E-01  1       55 1.000E+09 ppbv
MOBA     MOBA tracer                    1.140E-01  1       56 1.000E+09 ppbv
PROPNN   PROPNN tracer                  1.090E-01  1       57 1.000E+09 ppbv
HAC      HAC tracer                     7.400E-02  1       58 1.000E+09 ppbv
GLYC     GLYC tracer                    6.000E-02  1       59 1.000E+09 ppbv
MMN      MMN tracer                     1.490E-01  1       60 1.000E+09 ppbv
RIP      RIP tracer                     1.180E-01  1       61 1.000E+09 ppbv
IEPOX    IEPOX tracer                   1.180E-01  1       62 1.000E+09 ppbv
MAP      MAP tracer                     7.600E-02  1       63 1.000E+09 ppbv
NO2      NO2 tracer                     4.600E-02  1       64 1.000E+09 ppbv
NO3      NO3 tracer                     6.200E-02  1       65 1.000E+09 ppbv
HNO2     HNO2 tracer                    4.700E-02  1       66 1.000E+09 ppbv
APINE    APINE tracer                   1.200E-02 10       67 1.000E+09 ppbC
BPINE    BPINE tracer                   1.200E-02 10       68 1.000E+09 ppbC
LIMON    LIMON tracer                   1.200E-02 10       69 1.000E+09 ppbC
SABIN    SABIN tracer                   1.200E-02 10       70 1.000E+09 ppbC
MYRCN    MYRCN tracer                   1.200E-02 10       71 1.000E+09 ppbC
CAREN    CAREN tracer                   1.200E-02 10       72 1.000E+09 ppbC
OCIMN    OCIMN tracer                   1.200E-02 10       73 1.000E+09 ppbC
OCSCIB   OCSCIB tracer                  1.200E-02 10       74 1.000E+09 ppbC
OCSCIA   OCSCIA tracer                  1.200E-02 10       75 1.000E+09 ppbC
BPSCIB   BPSCIB tracer                  1.200E-02 10       76 1.000E+09 ppbC
BPSCIA   BPSCIA tracer                  1.200E-02 10       77 1.000E+09 ppbC
SABSCIB  SABSCIB tracer                 1.200E-02 10       78 1.000E+09 ppbC
SABSCIA  SABSCIA tracer                 1.200E-02 10       79 1.000E+09 ppbC
LIMSCIB  LIMSCIB tracer                 1.200E-02 10       80 1.000E+09 ppbC
LIMSCIA  LIMSCIA tracer                 1.200E-02 10       81 1.000E+09 ppbC
CARSCIB  CARSCIB tracer                 1.200E-02 10       82 1.000E+09 ppbC
CARSCIA  CARSCIA tracer                 1.200E-02 10       83 1.000E+09 ppbC
MYRSCIB  MYRSCIB tracer                 1.200E-02 10       84 1.000E+09 ppbC
MYRSCIA  MYRSCIA tracer                 1.200E-02 10       85 1.000E+09 ppbC
APSCIB   APSCIB tracer                  1.200E-02 10       86 1.000E+09 ppbC
APSCIA   APSCIA tracer                  1.200E-02 10       87 1.000E+09 ppbC
#==============================================================================
# GEOS-CHEM tracers [molec/cm2/s]
#==============================================================================
NO       NO tracer                      3.000E-02  1     1001 1.000E+00 molec/cm2/s
O3       O3 tracer                      4.800E-02  1     1002 1.000E+00 molec/cm2/s
PAN      PAN tracer                     1.210E-01  1     1003 1.000E+00 molec/cm2/s
CO       CO tracer                      2.800E-02  1     1004 1.000E+00 molec/cm2/s
ALK4     ALK4 tracer                    1.200E-02  4     1005 1.000E+00 atoms C/cm2/s
ISOP     ISOP tracer                    1.200E-02  5     1006 1.000E+00 atoms C/cm2/s
HNO3     HNO3 tracer                    6.300E-02  1     1007 1.000E+00 molec/cm2/s
H2O2     H2O2 tracer                    3.400E-02  1     1008 1.000E+00 molec/cm2/s
ACET     ACET tracer                    1.200E-02  3     1009 1.000E+00 atoms C/cm2/s
MEK      MEK tracer                     1.200E-02  4     1010 1.000E+00 atoms C/cm2/s
ALD2     ALD2 tracer                    1.200E-02  2     1011 1.000E+00 atoms C/cm2/s
RCHO     RCHO tracer                    5.800E-02  1     1012 1.000E+00 molec/cm2/s
MVK      MVK tracer                     7.000E-02  1     1013 1.000E+00 molec/cm2/s
MACR     MACR tracer                    7.000E-02  1     1014 1.000E+00 molec/cm2/s
PMN      PMN tracer                     1.470E-01  1     1015 1.000E+00 molec/cm2/s
PPN      PPN tracer                     1.350E-01  1     1016 1.000E+00 molec/cm2/s
R4N2     R4N2 tracer                    1.190E-01  1     1017 1.000E+00 molec/cm2/s
PRPE     PRPE tracer                    1.200E-02  3     1018 1.000E+00 atoms C/cm2/s
C3H8     C3H8 tracer                    1.200E-02  3     1019 1.000E+00 atoms C/cm2/s
CH2O     CH2O tracer                    3.000E-02  1     1020 1.000E+00 molec/cm2/s
C2H6     C2H6 tracer                    1.200E-02  2     1021 1.000E+00 atoms C/cm2/s
N2O5     N2O5 tracer                    1.050E-01  1     1022 1.000E+00 molec/cm2/s
HNO4     HNO4 tracer                    7.900E-02  1     1023 1.000E+00 molec/cm2/s
MP       MP tracer                      4.800E-02  1     1024 1.000E+00 molec/cm2/s
DMS      DMS tracer                     6.200E-02  1     1025 1.000E+00 molec/cm2/s
SO2      SO2 tracer                     6.400E-02  1     1026 1.000E+00 molec/cm2/s
SO4      SO4 tracer                     9.600E-02  1     1027 1.000E+00 molec/cm2/s
SO4s     SO4s tracer                    9.600E-02  1     1028 1.000E+00 molec/cm2/s
MSA      MSA tracer                     9.600E-02  1     1029 1.000E+00 molec/cm2/s
NH3      NH3 tracer                     1.700E-02  1     1030 1.000E+00 molec/cm2/s
NH4      NH4 tracer                     1.800E-02  1     1031 1.000E+00 molec/cm2/s
NIT      NIT tracer                     6.200E-02  1     1032 1.000E+00 molec/cm2/s
NITs     NITs tracer                    6.200E-02  1     1033 1.000E+00 molec/cm2/s
BCPI     BCPI tracer                    1.200E-02  1     1034 1.000E+00 molec/cm2/s
OCPI     OCPI tracer                    1.200E-02  1     1035 1.000E+00 molec/cm2/s
BCPO     BCPO tracer                    1.200E-02  1     1036 1.000E+00 molec/cm2/s
OCPO     OCPO tracer                    1.200E-02  1     1037 1.000E+00 molec/cm2/s
DST1     DST1 tracer                    2.900E-02  1     1038 1.000E+00 molec/cm2/s
DST2     DST2 tracer                    2.900E-02  1     1039 1.000E+00 molec/cm2/s
DST3     DST3 tracer                    2.900E-02  1     1040 1.000E+00 molec/cm2/s
DST4     DST4 tracer                    2.900E-02  1     1041 1.000E+00 molec/cm2/s
SALA     SALA tracer                    3.140E-02  1     1042 1.000E+00 molec/cm2/s
SALC     SALC tracer                    3.140E-02  1     1043 1.000E+00 molec/cm2/s
Br2      Br2 tracer                     1.600E-01  1     1044 1.000E+00 molec/cm2/s
Br       Br tracer                      8.000E-02  1     1045 1.000E+00 molec/cm2/s
BrO      BrO tracer                     9.600E-02  1     1046 1.000E+00 molec/cm2/s
HOBr     HOBr tracer                    9.700E-02  1     1047 1.000E+00 molec/cm2/s
HBr      HBr tracer                     8.100E-02  1     1048 1.000E+00 molec/cm2/s
BrNO2    BrNO2 tracer                   1.260E-01  1     1049 1.000E+00 molec/cm2/s
BrNO3    BrNO3 tracer                   1.420E-01  1     1050 1.000E+00 molec/cm2/s
CHBr3    CHBr3 tracer                   2.530E-01  1     1051 1.000E+00 molec/cm2/s
CH2Br2   CH2Br2 tracer                  1.740E-01  1     1052 1.000E+00 molec/cm2/s
CH3Br    CH3Br tracer                   9.500E-02  1     1053 1.000E+00 molec/cm2/s
MPN      MPN tracer                     9.300E-02  1     1054 1.000E+00 molec/cm2/s
ISOPN    ISOPN tracer                   1.470E-01  1     1055 1.000E+00 molec/cm2/s
MOBA     MOBA tracer                    1.140E-01  1     1056 1.000E+00 molec/cm2/s
PROPNN   PROPNN tracer                  1.090E-01  1     1057 1.000E+00 molec/cm2/s
HAC      HAC tracer                     7.400E-02  1     1058 1.000E+00 molec/cm2/s
GLYC     GLYC tracer                    6.000E-02  1     1059 1.000E+00 molec/cm2/s
MMN      MMN tracer                     1.490E-01  1     1060 1.000E+00 molec/cm2/s
RIP      RIP tracer                     1.180E-01  1     1061 1.000E+00 molec/cm2/s
IEPOX    IEPOX tracer                   1.180E-01  1     1062 1.000E+00 molec/cm2/s
MAP      MAP tracer                     7.600E-02  1     1063 1.000E+00 molec/cm2/s
NO2      NO2 tracer                     4.600E-02  1     1064 1.000E+00 molec/cm2/s
NO3      NO3 tracer                     6.200E-02  1     1065 1.000E+00 molec/cm2/s
HNO2     HNO2 tracer                    4.700E-02  1     1066 1.000E+00 molec/cm2/s
APINE    APINE tracer                   1.200E-02 10     1067 1.000E+00 atoms C/cm2/s
BPINE    BPINE tracer                   1.200E-02 10     1068 1.000E+00 atoms C/cm2/s
LIMON    LIMON tracer                   1.200E-02 10     1069 1.000E+00 atoms C/cm2/s
SABIN    SABIN tracer                   1.200E-02 10     1070 1.000E+00 atoms C/cm2/s
MYRCN    MYRCN tracer                   1.200E-02 10     1071 1.000E+00 atoms C/cm2/s
CAREN    CAREN tracer                   1.200E-02 10     1072 1.000E+00 atoms C/cm2/s
OCIMN    OCIMN tracer                   1.200E-02 10     1073 1.000E+00 atoms C/cm2/s
OCSCIB   OCSCIB tracer                  1.200E-02 10     1074 1.000E+00 atoms C/cm2/s
OCSCIA   OCSCIA tracer                  1.200E-02 10     1075 1.000E+00 atoms C/cm2/s
BPSCIB   BPSCIB tracer                  1.200E-02 10     1076 1.000E+00 atoms C/cm2/s
BPSCIA   BPSCIA tracer                  1.200E-02 10     1077 1.000E+00 atoms C/cm2/s
SABSCIB  SABSCIB tracer                 1.200E-02 10     1078 1.000E+00 atoms C/cm2/s
SABSCIA  SABSCIA tracer                 1.200E-02 10     1079 1.000E+00 atoms C/cm2/s
LIMSCIB  LIMSCIB tracer                 1.200E-02 10     1080 1.000E+00 atoms C/cm2/s
LIMSCIA  LIMSCIA tracer                 1.200E-02 10     1081 1.000E+00 atoms C/cm2/s
CARSCIB  CARSCIB tracer                 1.200E-02 10     1082 1.000E+00 atoms C/cm2/s
CARSCIA  CARSCIA tracer                 1.200E-02 10     1083 1.000E+00 atoms C/cm2/s
MYRSCIB  MYRSCIB tracer                 1.200E-02 10     1084 1.000E+00 atoms C/cm2/s
MYRSCIA  MYRSCIA tracer                 1.200E-02 10     1085 1.000E+00 atoms C/cm2/s
APSCIB   APSCIB tracer                  1.200E-02 10     1086 1.000E+00 atoms C/cm2/s
APSCIA   APSCIA tracer                  1.200E-02 10     1087 1.000E+00 atoms C/cm2/s
#==============================================================================
# GEOS-CHEM tracers [molec/cm2]
#==============================================================================
NO       NO tracer                      3.000E-02  1     2001 1.000E+00 molec/cm2
O3       O3 tracer                      4.800E-02  1     2002 1.000E+00 molec/cm2
PAN      PAN tracer                     1.210E-01  1     2003 1.000E+00 molec/cm2
CO       CO tracer                      2.800E-02  1     2004 1.000E+00 molec/cm2
ALK4     ALK4 tracer                    1.200E-02  4     2005 1.000E+00 atoms C/cm2
ISOP     ISOP tracer                    1.200E-02  5     2006 1.000E+00 atoms C/cm2
HNO3     HNO3 tracer                    6.300E-02  1     2007 1.000E+00 molec/cm2
H2O2     H2O2 tracer                    3.400E-02  1     2008 1.000E+00 molec/cm2
ACET     ACET tracer                    1.200E-02  3     2009 1.000E+00 atoms C/cm2
MEK      MEK tracer                     1.200E-02  4     2010 1.000E+00 atoms C/cm2
ALD2     ALD2 tracer                    1.200E-02  2     2011 1.000E+00 atoms C/cm2
RCHO     RCHO tracer                    5.800E-02  1     2012 1.000E+00 molec/cm2
MVK      MVK tracer                     7.000E-02  1     2013 1.000E+00 molec/cm2
MACR     MACR tracer                    7.000E-02  1     2014 1.000E+00 molec/cm2
PMN      PMN tracer                     1.470E-01  1     2015 1.000E+00 molec/cm2
PPN      PPN tracer                     1.350E-01  1     2016 1.000E+00 molec/cm2
R4N2     R4N2 tracer                    1.190E-01  1     2017 1.000E+00 molec/cm2
PRPE     PRPE tracer                    1.200E-02  3     2018 1.000E+00 atoms C/cm2
C3H8     C3H8 tracer                    1.200E-02  3     2019 1.000E+00 atoms C/cm2
CH2O     CH2O tracer                    3.000E-02  1     2020 1.000E+00 molec/cm2
C2H6     C2H6 tracer                    1.200E-02  2     2021 1.000E+00 atoms C/cm2
N2O5     N2O5 tracer                    1.050E-01  1     2022 1.000E+00 molec/cm2
HNO4     HNO4 tracer                    7.900E-02  1     2023 1.000E+00 molec/cm2
MP       MP tracer                      4.800E-02  1     2024 1.000E+00 molec/cm2
DMS      DMS tracer                     6.200E-02  1     2025 1.000E+00 molec/cm2
SO2      SO2 tracer                     6.400E-02  1     2026 1.000E+00 molec/cm2
SO4      SO4 tracer                     9.600E-02  1     2027 1.000E+00 molec/cm2
SO4s     SO4s tracer                    9.600E-02  1     2028 1.000E+00 molec/cm2
MSA      MSA tracer                     9.600E-02  1     2029 1.000E+00 molec/cm2
NH3      NH3 tracer                     1.700E-02  1     2030 1.000E+00 molec/cm2
NH4      NH4 tracer                     1.800E-02  1     2031 1.000E+00 molec/cm2
NIT      NIT tracer                     6.200E-02  1     2032 1.000E+00 molec/cm2
NITs     NITs tracer                    6.200E-02  1     2033 1.000E+00 molec/cm2
BCPI     BCPI tracer                    1.200E-02  1     2034 1.000E+00 molec/cm2
OCPI     OCPI tracer                    1.200E-02  1     2035 1.000E+00 molec/cm2
BCPO     BCPO tracer                    1.200E-02  1     2036 1.000E+00 molec/cm2
OCPO     OCPO tracer                    1.200E-02  1     2037 1.000E+00 molec/cm2
DST1     DST1 tracer                    2.900E-02  1     2038 1.000E+00 molec/cm2
DST2     DST2 tracer                    2.900E-02  1     2039 1.000E+00 molec/cm2
DST3     DST3 tracer                    2.900E-02  1     2040 1.000E+00 molec/cm2
DST4     DST4 tracer                    2.900E-02  1     2041 1.000E+00 molec/cm2
SALA     SALA tracer                    3.140E-02  1     2042 1.000E+00 molec/cm2
SALC     SALC tracer                    3.140E-02  1     2043 1.000E+00 molec/cm2
Br2      Br2 tracer                     1.600E-01  1     2044 1.000E+00 molec/cm2
Br       Br tracer                      8.000E-02  1     2045 1.000E+00 molec/cm2
BrO      BrO tracer                     9.600E-02  1     2046 1.000E+00 molec/cm2
HOBr     HOBr tracer                    9.700E-02  1     2047 1.000E+00 molec/cm2
HBr      HBr tracer                     8.100E-02  1     2048 1.000E+00 molec/cm2
BrNO2    BrNO2 tracer                   1.260E-01  1     2049 1.000E+00 molec/cm2
BrNO3    BrNO3 tracer                   1.420E-01  1     2050 1.000E+00 molec/cm2
CHBr3    CHBr3 tracer                   2.530E-01  1     2051 1.000E+00 molec/cm2
CH2Br2   CH2Br2 tracer                  1.740E-01  1     2052 1.000E+00 molec/cm2
CH3Br    CH3Br tracer                   9.500E-02  1     2053 1.000E+00 molec/cm2
MPN      MPN tracer                     9.300E-02  1     2054 1.000E+00 molec/cm2
ISOPN    ISOPN tracer                   1.470E-01  1     2055 1.000E+00 molec/cm2
MOBA     MOBA tracer                    1.140E-01  1     2056 1.000E+00 molec/cm2
PROPNN   PROPNN tracer                  1.090E-01  1     2057 1.000E+00 molec/cm2
HAC      HAC tracer                     7.400E-02  1     2058 1.000E+00 molec/cm2
GLYC     GLYC tracer                    6.000E-02  1     2059 1.000E+00 molec/cm2
MMN      MMN tracer                     1.490E-01  1     2060 1.000E+00 molec/cm2
RIP      RIP tracer                     1.180E-01  1     2061 1.000E+00 molec/cm2
IEPOX    IEPOX tracer                   1.180E-01  1     2062 1.000E+00 molec/cm2
MAP      MAP tracer                     7.600E-02  1     2063 1.000E+00 molec/cm2
NO2      NO2 tracer                     4.600E-02  1     2064 1.000E+00 molec/cm2
NO3      NO3 tracer                     6.200E-02  1     2065 1.000E+00 molec/cm2
HNO2     HNO2 tracer                    4.700E-02  1     2066 1.000E+00 molec/cm2
APINE    APINE tracer                   1.200E-02 10     2067 1.000E+00 atoms C/cm2
BPINE    BPINE tracer                   1.200E-02 10     2068 1.000E+00 atoms C/cm2
LIMON    LIMON tracer                   1.200E-02 10     2069 1.000E+00 atoms C/cm2
SABIN    SABIN tracer                   1.200E-02 10     2070 1.000E+00 atoms C/cm2
MYRCN    MYRCN tracer                   1.200E-02 10     2071 1.000E+00 atoms C/cm2
CAREN    CAREN tracer                   1.200E-02 10     2072 1.000E+00 atoms C/cm2
OCIMN    OCIMN tracer                   1.200E-02 10     2073 1.000E+00 atoms C/cm2
OCSCIB   OCSCIB tracer                  1.200E-02 10     2074 1.000E+00 atoms C/cm2
OCSCIA   OCSCIA tracer                  1.200E-02 10     2075 1.000E+00 atoms C/cm2
BPSCIB   BPSCIB tracer                  1.200E-02 10     2076 1.000E+00 atoms C/cm2
BPSCIA   BPSCIA tracer                  1.200E-02 10     2077 1.000E+00 atoms C/cm2
SABSCIB  SABSCIB tracer                 1.200E-02 10     2078 1.000E+00 atoms C/cm2
SABSCIA  SABSCIA tracer                 1.200E-02 10     2079 1.000E+00 atoms C/cm2
LIMSCIB  LIMSCIB tracer                 1.200E-02 10     2080 1.000E+00 atoms C/cm2
LIMSCIA  LIMSCIA tracer                 1.200E-02 10     2081 1.000E+00 atoms C/cm2
CARSCIB  CARSCIB tracer                 1.200E-02 10     2082 1.000E+00 atoms C/cm2
CARSCIA  CARSCIA tracer                 1.200E-02 10     2083 1.000E+00 atoms C/cm2
MYRSCIB  MYRSCIB tracer                 1.200E-02 10     2084 1.000E+00 atoms C/cm2
MYRSCIA  MYRSCIA tracer                 1.200E-02 10     2085 1.000E+00 atoms C/cm2
APSCIB   APSCIB tracer                  1.200E-02 10     2086 1.000E+00 atoms C/cm2
APSCIA   APSCIA tracer                  1.200E-02 10     2087 1.000E+00 atoms C/cm2
#==============================================================================
# GEOS-CHEM tracers [kg/s]
#==============================================================================
NO       NO tracer                      3.000E-02  1     3001 1.000E+00 kg/s
O3       O3 tracer                      4.800E-02  1     3002 1.000E+00 kg/s
PAN      PAN tracer                     1.210E-01  1     3003 1.000E+00 kg/s
CO       CO tracer                      2.800E-02  1     3004 1.000E+00 kg/s
ALK4     ALK4 tracer                    1.200E-02  4     3005 1.000E+00 kg C/s
ISOP     ISOP tracer                    1.200E-02  5     3006 1.000E+00 kg C/s
HNO3     HNO3 tracer                    6.300E-02  1     3007 1.000E+00 kg/s
H2O2     H2O2 tracer                    3.400E-02  1     3008 1.000E+00 kg/s
ACET     ACET tracer                    1.200E-02  3     3009 1.000E+00 kg C/s
MEK      MEK tracer                     1.200E-02  4     3010 1.000E+00 kg C/s
ALD2     ALD2 tracer                    1.200E-02  2     3011 1.000E+00 kg C/s
RCHO     RCHO tracer                    5.800E-02  1     3012 1.000E+00 kg/s
MVK      MVK tracer                     7.000E-02  1     3013 1.000E+00 kg/s
MACR     MACR tracer                    7.000E-02  1     3014 1.000E+00 kg/s
PMN      PMN tracer                     1.470E-01  1     3015 1.000E+00 kg/s
PPN      PPN tracer                     1.350E-01  1     3016 1.000E+00 kg/s
R4N2     R4N2 tracer                    1.190E-01  1     3017 1.000E+00 kg/s
PRPE     PRPE tracer                    1.200E-02  3     3018 1.000E+00 kg C/s
C3H8     C3H8 tracer                    1.200E-02  3     3019 1.000E+00 kg C/s
CH2O     CH2O tracer                    3.000E-02  1     3020 1.000E+00 kg/s
C2H6     C2H6 tracer                    1.200E-02  2     3021 1.000E+00 kg C/s
N2O5     N2O5 tracer                    1.050E-01  1     3022 1.000E+00 kg/s
HNO4     HNO4 tracer                    7.900E-02  1     3023 1.000E+00 kg/s
MP       MP tracer                      4.800E-02  1     3024 1.000E+00 kg/s
DMS      DMS tracer                     6.200E-02  1     3025 1.000E+00 kg/s
SO2      SO2 tracer                     6.400E-02  1     3026 1.000E+00 kg/s
SO4      SO4 tracer                     9.600E-02  1     3027 1.000E+00 kg/s
SO4s     SO4s tracer                    9.600E-02  1     3028 1.000E+00 kg/s
MSA      MSA tracer                     9.600E-02  1     3029 1.000E+00 kg/s
NH3      NH3 tracer                     1.700E-02  1     3030 1.000E+00 kg/s
NH4      NH4 tracer                     1.800E-02  1     3031 1.000E+00 kg/s
NIT      NIT tracer                     6.200E-02  1     3032 1.000E+00 kg/s
NITs     NITs tracer                    6.200E-02  1     3033 1.000E+00 kg/s
BCPI     BCPI tracer                    1.200E-02  1     3034 1.000E+00 kg/s
OCPI     OCPI tracer                    1.200E-02  1     3035 1.000E+00 kg/s
BCPO     BCPO tracer                    1.200E-02  1     3036 1.000E+00 kg/s
OCPO     OCPO tracer                    1.200E-02  1     3037 1.000E+00 kg/s
DST1     DST1 tracer                    2.900E-02  1     3038 1.000E+00 kg/s
DST2     DST2 tracer                    2.900E-02  1     3039 1.000E+00 kg/s
DST3     DST3 tracer                    2.900E-02  1     3040 1.000E+00 kg/s
DST4     DST4 tracer                    2.900E-02  1     3041 1.000E+00 kg/s
SALA     SALA tracer                    3.140E-02  1     3042 1.000E+00 kg/s
SALC     SALC tracer                    3.140E-02  1     3043 1.000E+00 kg/s
Br2      Br2 tracer                     1.600E-01  1     3044 1.000E+00 kg/s
Br       Br tracer                      8.000E-02  1     3045 1.000E+00 kg/s
BrO      BrO tracer                     9.600E-02  1     3046 1.000E+00 kg/s
HOBr     HOBr tracer                    9.700E-02  1     3047 1.000E+00 kg/s
HBr      HBr tracer                     8.100E-02  1     3048 1.000E+00 kg/s
BrNO2    BrNO2 tracer                   1.260E-01  1     3049 1.000E+00 kg/s
BrNO3    BrNO3 tracer                   1.420E-01  1     3050 1.000E+00 kg/s
CHBr3    CHBr3 tracer                   2.530E-01  1     3051 1.000E+00 kg/s
CH2Br2   CH2Br2 tracer                  1.740E-01  1     3052 1.000E+00 kg/s
CH3Br    CH3Br tracer                   9.500E-02  1     3053 1.000E+00 kg/s
MPN      MPN tracer                     9.300E-02  1     3054 1.000E+00 kg/s
ISOPN    ISOPN tracer                   1.470E-01  1     3055 1.000E+00 kg/s
MOBA     MOBA tracer                    1.140E-01  1     3056 1.000E+00 kg/s
PROPNN   PROPNN tracer                  1.090E-01  1     3057 1.000E+00 kg/s
HAC      HAC tracer                     7.400E-02  1     3058 1.000E+00 kg/s
GLYC     GLYC tracer                    6.000E-02  1     3059 1.000E+00 kg/s
MMN      MMN tracer                     1.490E-01  1     3060 1.000E+00 kg/s
RIP      RIP tracer                     1.180E-01  1     3061 1.000E+00 kg/s
IEPOX    IEPOX tracer                   1.180E-01  1     3062 1.000E+00 kg/s
MAP      MAP tracer                     7.600E-02  1     3063 1.000E+00 kg/s
NO2      NO2 tracer                     4.600E-02  1     3064 1.000E+00 kg/s
NO3      NO3 tracer                     6.200E-02  1     3065 1.000E+00 kg/s
HNO2     HNO2 tracer                    4.700E-02  1     3066 1.000E+00 kg/s
APINE    APINE tracer                   1.200E-02 10     3067 1.000E+00 kg C/s
BPINE    BPINE tracer                   1.200E-02 10     3068 1.000E+00 kg C/s
LIMON    LIMON tracer                   1.200E-02 10     3069 1.000E+00 kg C/s
SABIN    SABIN tracer                   1.200E-02 10     3070 1.000E+00 kg C/s
MYRCN    MYRCN tracer                   1.200E-02 10     3071 1.000E+00 kg C/s
CAREN    CAREN tracer                   1.200E-02 10     3072 1.000E+00 kg C/s
OCIMN    OCIMN tracer                   1.200E-02 10     3073 1.000E+00 kg C/s
OCSCIB   OCSCIB tracer                  1.200E-02 10     3074 1.000E+00 kg C/s
OCSCIA   OCSCIA tracer                  1.200E-02 10     3075 1.000E+00 kg C/s
BPSCIB   BPSCIB tracer                  1.200E-02 10     3076 1.000E+00 kg C/s
BPSCIA   BPSCIA tracer                  1.200E-02 10     3077 1.000E+00 kg C/s
SABSCIB  SABSCIB tracer                 1.200E-02 10     3078 1.000E+00 kg C/s
SABSCIA  SABSCIA tracer                 1.200E-02 10     3079 1.000E+00 kg C/s
LIMSCIB  LIMSCIB tracer                 1.200E-02 10     3080 1.000E+00 kg C/s
LIMSCIA  LIMSCIA tracer                 1.200E-02 10     3081 1.000E+00 kg C/s
CARSCIB  CARSCIB tracer                 1.200E-02 10     3082 1.000E+00 kg C/s
CARSCIA  CARSCIA tracer                 1.200E-02 10     3083 1.000E+00 kg C/s
MYRSCIB  MYRSCIB tracer                 1.200E-02 10     3084 1.000E+00 kg C/s
MYRSCIA  MYRSCIA tracer                 1.200E-02 10     3085 1.000E+00 kg C/s
APSCIB   APSCIB tracer                  1.200E-02 10     3086 1.000E+00 kg C/s
APSCIA   APSCIA tracer                  1.200E-02 10     3087 1.000E+00 kg C/s
#==============================================================================
# GEOS-CHEM tracers [kg]
#==============================================================================
NO       NO tracer                      3.000E-02  1     4001 1.000E+00 kg
O3       O3 tracer                      4.800E-02  1     4002 1.000E+00 kg
PAN      PAN tracer                     1.210E-01  1     4003 1.000E+00 kg
CO       CO tracer                      2.800E-02  1     4004 1.000E+00 kg
ALK4     ALK4 tracer                    1.200E-02  4     4005 1.000E+00 kg C
ISOP     ISOP tracer                    1.200E-02  5     4006 1.000E+00 kg C
HNO3     HNO3 tracer                    6.300E-02  1     4007 1.000E+00 kg
H2O2     H2O2 tracer                    3.400E-02  1     4008 1.000E+00 kg
ACET     ACET tracer                    1.200E-02  3     4009 1.000E+00 kg C
MEK      MEK tracer                     1.200E-02  4     4010 1.000E+00 kg C
ALD2     ALD2 tracer                    1.200E-02  2     4011 1.000E+00 kg C
RCHO     RCHO tracer                    5.800E-02  1     4012 1.000E+00 kg
MVK      MVK tracer                     7.000E-02  1     4013 1.000E+00 kg
MACR     MACR tracer                    7.000E-02  1     4014 1.000E+00 kg
PMN      PMN tracer                     1.470E-01  1     4015 1.000E+00 kg
PPN      PPN tracer                     1.350E-01  1     4016 1.000E+00 kg
R4N2     R4N2 tracer                    1.190E-01  1     4017 1.000E+00 kg
PRPE     PRPE tracer                    1.200E-02  3     4018 1.000E+00 kg C
C3H8     C3H8 tracer                    1.200E-02  3     4019 1.000E+00 kg C
CH2O     CH2O tracer                    3.000E-02  1     4020 1.000E+00 kg
C2H6     C2H6 tracer                    1.200E-02  2     4021 1.000E+00 kg C
N2O5     N2O5 tracer                    1.050E-01  1     4022 1.000E+00 kg
HNO4     HNO4 tracer                    7.900E-02  1     4023 1.000E+00 kg
MP       MP tracer                      4.800E-02  1     4024 1.000E+00 kg
DMS      DMS tracer                     6.200E-02  1     4025 1.000E+00 kg
SO2      SO2 tracer                     6.400E-02  1     4026 1.000E+00 kg
SO4      SO4 tracer                     9.600E-02  1     4027 1.000E+00 kg
SO4s     SO4s tracer                    9.600E-02  1     4028 1.000E+00 kg
MSA      MSA tracer                     9.600E-02  1     4029 1.000E+00 kg
NH3      NH3 tracer                     1.700E-02  1     4030 1.000E+00 kg
NH4      NH4 tracer                     1.800E-02  1     4031 1.000E+00 kg
NIT      NIT tracer                     6.200E-02  1     4032 1.000E+00 kg
NITs     NITs tracer                    6.200E-02  1     4033 1.000E+00 kg
BCPI     BCPI tracer                    1.200E-02  1     4034 1.000E+00 kg
OCPI     OCPI tracer                    1.200E-02  1     4035 1.000E+00 kg
BCPO     BCPO tracer                    1.200E-02  1     4036 1.000E+00 kg
OCPO     OCPO tracer                    1.200E-02  1     4037 1.000E+00 kg
DST1     DST1 tracer                    2.900E-02  1     4038 1.000E+00 kg
DST2     DST2 tracer                    2.900E-02  1     4039 1.000E+00 kg
DST3     DST3 tracer                    2.900E-02  1     4040 1.000E+00 kg
DST4     DST4 tracer                    2.900E-02  1     4041 1.000E+00 kg
SALA     SALA tracer                    3.140E-02  1     4042 1.000E+00 kg
SALC     SALC tracer                    3.140E-02  1     4043 1.000E+00 kg
Br2      Br2 tracer                     1.600E-01  1     4044 1.000E+00 kg
Br       Br tracer                      8.000E-02  1     4045 1.000E+00 kg
BrO      BrO tracer                     9.600E-02  1     4046 1.000E+00 kg
HOBr     HOBr tracer                    9.700E-02  1     4047 1.000E+00 kg
HBr      HBr tracer                     8.100E-02  1     4048 1.000E+00 kg
BrNO2    BrNO2 tracer                   1.260E-01  1     4049 1.000E+00 kg
BrNO3    BrNO3 tracer                   1.420E-01  1     4050 1.000E+00 kg
CHBr3    CHBr3 tracer                   2.530E-01  1     4051 1.000E+00 kg
CH2Br2   CH2Br2 tracer                  1.740E-01  1     4052 1.000E+00 kg
CH3Br    CH3Br tracer                   9.500E-02  1     4053 1.000E+00 kg
MPN      MPN tracer                     9.300E-02  1     4054 1.000E+00 kg
ISOPN    ISOPN tracer                   1.470E-01  1     4055 1.000E+00 kg
MOBA     MOBA tracer                    1.140E-01  1     4056 1.000E+00 kg
PROPNN   PROPNN tracer                  1.090E-01  1     4057 1.000E+00 kg
HAC      HAC tracer                     7.400E-02  1     4058 1.000E+00 kg
GLYC     GLYC tracer                    6.000E-02  1     4059 1.000E+00 kg
MMN      MMN tracer                     1.490E-01  1     4060 1.000E+00 kg
RIP      RIP tracer                     1.180E-01  1     4061 1.000E+00 kg
IEPOX    IEPOX tracer                   1.180E-01  1     4062 1.000E+00 kg
MAP      MAP tracer                     7.600E-02  1     4063 1.000E+00 kg
NO2      NO2 tracer                     4.600E-02  1     4064 1.000E+00 kg
NO3      NO3 tracer                     6.200E-02  1     4065 1.000E+00 kg
HNO2     HNO2 tracer                    4.700E-02  1     4066 1.000E+00 kg
APINE    APINE tracer                   1.200E-02 10     4067 1.000E+00 kg C
BPINE    BPINE tracer                   1.200E-02 10     4068 1.000E+00 kg C
LIMON    LIMON tracer                   1.200E-02 10     4069 1.000E+00 kg C
SABIN    SABIN tracer                   1.200E-02 10     4070 1.000E+00 kg C
MYRCN    MYRCN tracer                   1.200E-02 10     4071 1.000E+00 kg C
CAREN    CAREN tracer                   1.200E-02 10     4072 1.000E+00 kg C
OCIMN    OCIMN tracer                   1.200E-02 10     4073 1.000E+00 kg C
OCSCIB   OCSCIB tracer                  1.200E-02 10     4074 1.000E+00 kg C
OCSCIA   OCSCIA tracer                  1.200E-02 10     4075 1.000E+00 kg C
BPSCIB   BPSCIB tracer                  1.200E-02 10     4076 1.000E+00 kg C
BPSCIA   BPSCIA tracer                  1.200E-02 10     4077 1.000E+00 kg C
SABSCIB  SABSCIB tracer                 1.200E-02 10     4078 1.000E+00 kg C
SABSCIA  SABSCIA tracer                 1.200E-02 10     4079 1.000E+00 kg C
LIMSCIB  LIMSCIB tracer                 1.200E-02 10     4080 1.000E+00 kg C
LIMSCIA  LIMSCIA tracer                 1.200E-02 10     4081 1.000E+00 kg C
CARSCIB  CARSCIB tracer                 1.200E-02 10     4082 1.000E+00 kg C
CARSCIA  CARSCIA tracer                 1.200E-02 10     4083 1.000E+00 kg C
MYRSCIB  MYRSCIB tracer                 1.200E-02 10     4084 1.000E+00 kg C
MYRSCIA  MYRSCIA tracer                 1.200E-02 10     4085 1.000E+00 kg C
APSCIB   APSCIB tracer                  1.200E-02 10     4086 1.000E+00 kg C
APSCIA   APSCIA tracer                  1.200E-02 10     4087 1.000E+00 kg C
#==============================================================================
# Quantities for Soil NOx restart file
#==============================================================================
P_DRY    P_DRY                          1.000E+00  1    60001 1.000E+00 hours
PFACTOR  PFACTOR                        1.000E+00  1    60002 1.000E+00 unitless
GWET_PRV GWET_PRV                       1.000E+00  1    60003 1.000E+00 unitless
N_RESVR  N_RESVR                        1.000E+00  1    60004 1.000E+00 ng N/m2
#==============================================================================
# ND07 diagnostic quantities
#==============================================================================
BLKC     Black (Elemental) Carbon       1.200E-02  1    33034 1.000E+00 kgC
ORGC     Organic Carbon                 1.200E-02  1    33035 1.000E+00 kgC
#==============================================================================
# ND43 diagnostic quantities
#==============================================================================
OH       Chemically produced OH         1.700E-02  1    16001 1.000E+00 molec/cm3
         Chemically produced            0.000E+00  1    16002 1.000E+00 
HO2      Chemically produced HO2        3.300E-02  1    16003 1.000E+00 v/v
         Chemically produced            0.000E+00  1    16004 1.000E+00 
         Chemically produced            0.000E+00  1    16005 1.000E+00 
LBRO2H   Chemically produced LBRO2H     1.270E-01  1    16006 1.000E+00 molec/cm3
LBRO2N   Chemically produced LBRO2N     1.270E-01  1    16007 1.000E+00 molec/cm3
LTRO2H   Chemically produced LTRO2H     1.410E-01  1    16008 1.000E+00 molec/cm3
LTRO2N   Chemically produced LTRO2N     1.410E-01  1    16009 1.000E+00 molec/cm3
LXRO2H   Chemically produced LXRO2H     1.550E-01  1    16010 1.000E+00 molec/cm3
LXRO2N   Chemically produced LXRO2N     1.550E-01  1    16011 1.000E+00 molec/cm3
#==============================================================================
# ND44 diagnostic quantities
#==============================================================================
O3df     O3 drydep flux                 4.800E-02  1    36002 1.000E+00 molec/cm2/s
PANdf    PAN drydep flux                1.210E-01  1    36003 1.000E+00 molec/cm2/s
HNO3df   HNO3 drydep flux               6.300E-02  1    36007 1.000E+00 molec/cm2/s
H2O2df   H2O2 drydep flux               3.400E-02  1    36008 1.000E+00 molec/cm2/s
ACETdf   ACET drydep flux               1.200E-02  3    36009 1.000E+00 molec/cm2/s
ALD2df   ALD2 drydep flux               1.200E-02  2    36011 1.000E+00 molec/cm2/s
MVKdf    MVK drydep flux                7.000E-02  1    36013 1.000E+00 molec/cm2/s
MACRdf   MACR drydep flux               7.000E-02  1    36014 1.000E+00 molec/cm2/s
PMNdf    PMN drydep flux                1.470E-01  1    36015 1.000E+00 molec/cm2/s
PPNdf    PPN drydep flux                1.350E-01  1    36016 1.000E+00 molec/cm2/s
R4N2df   R4N2 drydep flux               1.190E-01  1    36017 1.000E+00 molec/cm2/s
CH2Odf   CH2O drydep flux               3.000E-02  1    36020 1.000E+00 molec/cm2/s
N2O5df   N2O5 drydep flux               1.050E-01  1    36022 1.000E+00 molec/cm2/s
SO2df    SO2 drydep flux                6.400E-02  1    36026 1.000E+00 molec/cm2/s
SO4df    SO4 drydep flux                9.600E-02  1    36027 1.000E+00 molec/cm2/s
SO4Sdf   SO4S drydep flux               9.600E-02  1    36028 1.000E+00 molec/cm2/s
MSAdf    MSA drydep flux                9.600E-02  1    36029 1.000E+00 molec/cm2/s
NH3df    NH3 drydep flux                1.700E-02  1    36030 1.000E+00 molec/cm2/s
NH4df    NH4 drydep flux                1.800E-02  1    36031 1.000E+00 molec/cm2/s
NITdf    NIT drydep flux                6.200E-02  1    36032 1.000E+00 molec/cm2/s
NITSdf   NITS drydep flux               6.200E-02  1    36033 1.000E+00 molec/cm2/s
BCPIdf   BCPI drydep flux               1.200E-02  1    36034 1.000E+00 molec/cm2/s
OCPIdf   OCPI drydep flux               1.200E-02  1    36035 1.000E+00 molec/cm2/s
BCPOdf   BCPO drydep flux               1.200E-02  1    36036 1.000E+00 molec/cm2/s
OCPOdf   OCPO drydep flux               1.200E-02  1    36037 1.000E+00 molec/cm2/s
DST1df   DST1 drydep flux               2.900E-02  1    36038 1.000E+00 molec/cm2/s
DST2df   DST2 drydep flux               2.900E-02  1    36039 1.000E+00 molec/cm2/s
DST3df   DST3 drydep flux               2.900E-02  1    36040 1.000E+00 molec/cm2/s
DST4df   DST4 drydep flux               2.900E-02  1    36041 1.000E+00 molec/cm2/s
SALAdf   SALA drydep flux               3.140E-02  1    36042 1.000E+00 molec/cm2/s
SALCdf   SALC drydep flux               3.140E-02  1    36043 1.000E+00 molec/cm2/s
Br2df    Br2 drydep flux                1.600E-01  1    36044 1.000E+00 molec/cm2/s
HOBrdf   HOBr drydep flux               9.700E-02  1    36047 1.000E+00 molec/cm2/s
HBrdf    HBr drydep flux                8.100E-02  1    36048 1.000E+00 molec/cm2/s
BrNO3df  BrNO3 drydep flux              1.420E-01  1    36050 1.000E+00 molec/cm2/s
ISOPNDdf ISOPND drydep flux             1.470E-01  1    36055 1.000E+00 molec/cm2/s
ISOPNBdf ISOPNB drydep flux             1.470E-01  1    36088 1.000E+00 molec/cm2/s
PROPNNdf PROPNN drydep flux             1.090E-01  1    36057 1.000E+00 molec/cm2/s
HACdf    HAC drydep flux                7.400E-02  1    36058 1.000E+00 molec/cm2/s
GLYCdf   GLYC drydep flux               6.000E-02  1    36059 1.000E+00 molec/cm2/s
MACRNdf  MACRN drydep flux              1.490E-01  1    36060 1.000E+00 molec/cm2/s
MVKNdf   MVKN drydep flux               1.490E-01  1    36089 1.000E+00 molec/cm2/s
RIPdf    RIP drydep flux                1.180E-01  1    36061 1.000E+00 molec/cm2/s
IEPOXdf  IEPOX drydep flux              1.180E-01  1    36062 1.000E+00 molec/cm2/s
MAPdf    MAP drydep flux                7.600E-02  1    36063 1.000E+00 molec/cm2/s
NO2df    NO2 drydep flux                4.600E-02  1    36064 1.000E+00 molec/cm2/s
O3dv     O3 drydep velocity             4.800E-02  1    37002 1.000E+00 cm/s
PANdv    PAN drydep velocity            1.210E-01  1    37003 1.000E+00 cm/s
HNO3dv   HNO3 drydep velocity           6.300E-02  1    37007 1.000E+00 cm/s
H2O2dv   H2O2 drydep velocity           3.400E-02  1    37008 1.000E+00 cm/s
ACETdv   ACET drydep velocity           1.200E-02  3    37009 1.000E+00 cm/s
ALD2dv   ALD2 drydep velocity           1.200E-02  2    37011 1.000E+00 cm/s
MVKdv    MVK drydep velocity            7.000E-02  1    37013 1.000E+00 cm/s
MACRdv   MACR drydep velocity           7.000E-02  1    37014 1.000E+00 cm/s
PMNdv    PMN drydep velocity            1.470E-01  1    37015 1.000E+00 cm/s
PPNdv    PPN drydep velocity            1.350E-01  1    37016 1.000E+00 cm/s
R4N2dv   R4N2 drydep velocity           1.190E-01  1    37017 1.000E+00 cm/s
CH2Odv   CH2O drydep velocity           3.000E-02  1    37020 1.000E+00 cm/s
N2O5dv   N2O5 drydep velocity           1.050E-01  1    37022 1.000E+00 cm/s
SO2dv    SO2 drydep velocity            6.400E-02  1    37026 1.000E+00 cm/s
SO4dv    SO4 drydep velocity            9.600E-02  1    37027 1.000E+00 cm/s
SO4Sdv   SO4S drydep velocity           9.600E-02  1    37028 1.000E+00 cm/s
MSAdv    MSA drydep velocity            9.600E-02  1    37029 1.000E+00 cm/s
NH3dv    NH3 drydep velocity            1.700E-02  1    37030 1.000E+00 cm/s
NH4dv    NH4 drydep velocity            1.800E-02  1    37031 1.000E+00 cm/s
NITdv    NIT drydep velocity            6.200E-02  1    37032 1.000E+00 cm/s
NITSdv   NITS drydep velocity           6.200E-02  1    37033 1.000E+00 cm/s
BCPIdv   BCPI drydep velocity           1.200E-02  1    37034 1.000E+00 cm/s
OCPIdv   OCPI drydep velocity           1.200E-02  1    37035 1.000E+00 cm/s
BCPOdv   BCPO drydep velocity           1.200E-02  1    37036 1.000E+00 cm/s
OCPOdv   OCPO drydep velocity           1.200E-02  1    37037 1.000E+00 cm/s
DST1dv   DST1 drydep velocity           2.900E-02  1    37038 1.000E+00 cm/s
DST2dv   DST2 drydep velocity           2.900E-02  1    37039 1.000E+00 cm/s
DST3dv   DST3 drydep velocity           2.900E-02  1    37040 1.000E+00 cm/s
DST4dv   DST4 drydep velocity           2.900E-02  1    37041 1.000E+00 cm/s
SALAdv   SALA drydep velocity           3.140E-02  1    37042 1.000E+00 cm/s
SALCdv   SALC drydep velocity           3.140E-02  1    37043 1.000E+00 cm/s
Br2dv    Br2 drydep velocity            1.600E-01  1    37044 1.000E+00 cm/s
HOBrdv   HOBr drydep velocity           9.700E-02  1    37047 1.000E+00 cm/s
HBrdv    HBr drydep velocity            8.100E-02  1    37048 1.000E+00 cm/s
BrNO3dv  BrNO3 drydep velocity          1.420E-01  1    37050 1.000E+00 cm/s
ISOPNDdv ISOPND drydep velocity         1.470E-01  1    37055 1.000E+00 cm/s
ISOPNBdv ISOPNB drydep velocity         1.470E-01  1    37088 1.000E+00 cm/s
PROPNNdv PROPNN drydep velocity         1.090E-01  1    37057 1.000E+00 cm/s
HACdv    HAC drydep velocity            7.400E-02  1    37058 1.000E+00 cm/s
GLYCdv   GLYC drydep velocity           6.000E-02  1    37059 1.000E+00 cm/s
MACRNdv  MACRN drydep velocity          1.490E-01  1    37060 1.000E+00 cm/s
MVKNdv   MVKN drydep velocity           1.490E-01  1    37089 1.000E+00 cm/s
RIPdv    RIP drydep velocity            1.180E-01  1    37061 1.000E+00 cm/s
IEPOXdv  IEPOX drydep velocity          1.180E-01  1    37062 1.000E+00 cm/s
MAPdv    MAP drydep velocity            7.600E-02  1    37063 1.000E+00 cm/s
NO2dv    NO2 drydep velocity            4.600E-02  1    37064 1.000E+00 cm/s
#==============================================================================
# ND46 diagnostic quantities
#==============================================================================
ISOP     ISOP emissions                 1.200E-02  5    21001 1.000E+00 atoms C/cm2/s
ACET     ACET emissions                 1.200E-02  3    21002 1.000E+00 atoms C/cm2/s
PRPE     PRPE emissions                 1.200E-02  3    21003 1.000E+00 atoms C/cm2/s
MONOT    MONOT emissions                1.200E-02 10    21004 1.000E+00 atoms C/cm2/s
MBO      MBO emissions                  1.200E-02  5    21005 1.000E+00 atoms C/cm2/s
C2H4     C2H4 emissions                 1.200E-02  2    21006 1.000E+00 atoms C/cm2/s
APINE    APINE emissions                1.200E-02 10    21007 1.000E+00 atoms C/cm2/s
BPINE    BPINE emissions                1.200E-02 10    21008 1.000E+00 atoms C/cm2/s
LIMON    LIMON emissions                1.200E-02 10    21009 1.000E+00 atoms C/cm2/s
SABIN    SABIN emissions                1.200E-02 10    21010 1.000E+00 atoms C/cm2/s
MYRCN    MYRCN emissions                1.200E-02 10    21011 1.000E+00 atoms C/cm2/s
CAREN    CAREN emissions                1.200E-02 10    21012 1.000E+00 atoms C/cm2/s
OCIMN    OCIMN emissions                1.200E-02 10    21013 1.000E+00 atoms C/cm2/s
FARN     FARN emissions                 1.200E-02 15    21014 1.000E+00 atoms C/cm2/s
BCAR     BCAR emissions                 1.200E-02 15    21015 1.000E+00 atoms C/cm2/s
OSQT     OSQT emissions                 1.200E-02 15    21016 1.000E+00 atoms C/cm2/s
OMTP     OMTP emissions                 1.200E-02 10    21017 1.000E+00 atoms C/cm2/s
CHBr3    Ocean bromoform emissions      2.530E-01  0    21018 1.000E+00 kg/m2/s
CH2Br2   Ocean dibromomethane emissions 1.740E-01  0    21019 1.000E+00 kg/m2/s
SSBr2    sea-salt Br2 emissions         1.600E-01  0    21020 1.000E+00 kg/m2/s
#==============================================================================
# ND54 diagnostic quantities
#==============================================================================
TIMETROP Time in the troposphere        0.000E+00  1    46001 1.000E+00 unitless
#==============================================================================
# ND55 diagnostic quantities
#==============================================================================
TP-LEVEL Tropopause level               0.000E+00  1    26001 1.000E+00 level
TP-HGHT  Tropopause height              0.000E+00  1    26002 1.000E+00 km
TP-PRESS Tropopause pressure            0.000E+00  1    26003 1.000E+00 hPa
#==============================================================================
# ND65 diagnostic quantities
#==============================================================================
PLISOPOH PLISOPOH P/L family            0.000E+00  1    17001 1.000E+00 molec/cm3/s
PLISOPO3 PLISOPO3 P/L family            0.000E+00  1    17002 1.000E+00 molec/cm3/s
PLISOPNO PLISOPNO3 P/L family           0.000E+00  1    17003 1.000E+00 molec/cm3/s
PSO2CR   PSO2CR P/L family              0.000E+00  1    17004 1.000E+00 molec/cm3/s
PSO2OH   PSO2OH P/L family              0.000E+00  1    17005 1.000E+00 molec/cm3/s
LISOP    LISOP P/L family               1.200E-02  1    17006 1.000E+00 molec/cm3/s
LAPINE   LAPINE P/L family              1.200E-02  1    17007 1.000E+00 molec/cm3/s
LBPINE   LBPINE P/L family              1.200E-02  1    17008 1.000E+00 molec/cm3/s
LLIMON   LLIMON P/L family              1.200E-02  1    17009 1.000E+00 molec/cm3/s
LSABIN   LSABIN P/L family              1.200E-02  1    17010 1.000E+00 molec/cm3/s
LMYRCN   LMYRCN P/L family              1.200E-02  1    17011 1.000E+00 molec/cm3/s
LCAREN   LCAREN P/L family              1.200E-02  1    17012 1.000E+00 molec/cm3/s
LOCIMN   LOCIMN P/L family              1.200E-02  1    17013 1.000E+00 molec/cm3/s
PPOHISOP PPOHISOP P/L family            0.000E+00  1    17014 1.000E+00 molec/cm3/s
PPOHMACR PPOHMACR P/L family            0.000E+00  1    17015 1.000E+00 molec/cm3/s
PPOHMVK  PPOHMVK P/L family             0.000E+00  1    17016 1.000E+00 molec/cm3/s
PISO2CR  PISO2CR P/L family             0.000E+00  1    17017 1.000E+00 molec/cm3/s
PASO2CR  PASO2CR P/L family             0.000E+00  1    17018 1.000E+00 molec/cm3/s
PBSO2CR  PBSO2CR P/L family             0.000E+00  1    17019 1.000E+00 molec/cm3/s
PLSO2CR  PLSO2CR P/L family             0.000E+00  1    17020 1.000E+00 molec/cm3/s
PSSO2CR  PSSO2CR P/L family             0.000E+00  1    17021 1.000E+00 molec/cm3/s
PMSO2CR  PMSO2CR P/L family             0.000E+00  1    17022 1.000E+00 molec/cm3/s
PCSO2CR  PCSO2CR P/L family             0.000E+00  1    17023 1.000E+00 molec/cm3/s
POSO2CR  POSO2CR P/L family             0.000E+00  1    17024 1.000E+00 molec/cm3/s
PAPAH2O  PAPAH2O P/L family             0.000E+00  1    17025 1.000E+00 molec/cm3/s
PAPASO2  PAPASO2 P/L family             0.000E+00  1    17026 1.000E+00 molec/cm3/s
PAPBH2O  PAPBH2O P/L family             0.000E+00  1    17027 1.000E+00 molec/cm3/s
PAPBSO2  PAPBSO2 P/L family             0.000E+00  1    17028 1.000E+00 molec/cm3/s
PAPNO3   PAPNO3 P/L family              0.000E+00  1    17029 1.000E+00 molec/cm3/s
PAPO3_A  PAPO3_A P/L family             0.000E+00  1    17030 1.000E+00 molec/cm3/s
PAPO3_B  PAPO3_B P/L family             0.000E+00  1    17031 1.000E+00 molec/cm3/s
PAPO3_O  PAPO3_O P/L family             0.000E+00  1    17032 1.000E+00 molec/cm3/s
PAPOH    PAPOH P/L family               0.000E+00  1    17033 1.000E+00 molec/cm3/s
PAPSO2   PAPSO2 P/L family              0.000E+00  1    17034 1.000E+00 molec/cm3/s
PBPAH2O  PBPAH2O P/L family             0.000E+00  1    17035 1.000E+00 molec/cm3/s
PBPASO2  PBPASO2 P/L family             0.000E+00  1    17036 1.000E+00 molec/cm3/s
PBPBH2O  PBPBH2O P/L family             0.000E+00  1    17037 1.000E+00 molec/cm3/s
PBPBSO2  PBPBSO2 P/L family             0.000E+00  1    17038 1.000E+00 molec/cm3/s
PBPNO3   PBPNO3 P/L family              0.000E+00  1    17039 1.000E+00 molec/cm3/s
PBPO3_A  PBPO3_A P/L family             0.000E+00  1    17040 1.000E+00 molec/cm3/s
PBPO3_B  PBPO3_B P/L family             0.000E+00  1    17041 1.000E+00 molec/cm3/s
PBPO3_O  PBPO3_O P/L family             0.000E+00  1    17042 1.000E+00 molec/cm3/s
PBPOH    PBPOH P/L family               0.000E+00  1    17043 1.000E+00 molec/cm3/s
PBPSO2   PBPSO2 P/L family              0.000E+00  1    17044 1.000E+00 molec/cm3/s
PCARAH2O PCARAH2O P/L family            0.000E+00  1    17045 1.000E+00 molec/cm3/s
PCARASO2 PCARASO2 P/L family            0.000E+00  1    17046 1.000E+00 molec/cm3/s
PCARBH2O PCARBH2O P/L family            0.000E+00  1    17047 1.000E+00 molec/cm3/s
PCARBSO2 PCARBSO2 P/L family            0.000E+00  1    17048 1.000E+00 molec/cm3/s
PCARNO3  PCARNO3 P/L family             0.000E+00  1    17049 1.000E+00 molec/cm3/s
PCARO3_A PCARO3_A P/L family            0.000E+00  1    17050 1.000E+00 molec/cm3/s
PCARO3_B PCARO3_B P/L family            0.000E+00  1    17051 1.000E+00 molec/cm3/s
PCARO3_O PCARO3_O P/L family            0.000E+00  1    17052 1.000E+00 molec/cm3/s
PCAROH   PCAROH P/L family              0.000E+00  1    17053 1.000E+00 molec/cm3/s
PCARSO2  PCARSO2 P/L family             0.000E+00  1    17054 1.000E+00 molec/cm3/s
PLIMAH2O PLIMAH2O P/L family            0.000E+00  1    17055 1.000E+00 molec/cm3/s
PLIMASO2 PLIMASO2 P/L family            0.000E+00  1    17056 1.000E+00 molec/cm3/s
PLIMBH2O PLIMBH2O P/L family            0.000E+00  1    17057 1.000E+00 molec/cm3/s
PLIMBSO2 PLIMBSO2 P/L family            0.000E+00  1    17058 1.000E+00 molec/cm3/s
PLIMNO3  PLIMNO3 P/L family             0.000E+00  1    17059 1.000E+00 molec/cm3/s
PLIMO3_A PLIMO3_A P/L family            0.000E+00  1    17060 1.000E+00 molec/cm3/s
PLIMO3_B PLIMO3_B P/L family            0.000E+00  1    17061 1.000E+00 molec/cm3/s
PLIMO3_O PLIMO3_O P/L family            0.000E+00  1    17062 1.000E+00 molec/cm3/s
PLIMOH   PLIMOH P/L family              0.000E+00  1    17063 1.000E+00 molec/cm3/s
PLIMSO2  PLIMSO2 P/L family             0.000E+00  1    17064 1.000E+00 molec/cm3/s
PMYRAH2O PMYRAH2O P/L family            0.000E+00  1    17065 1.000E+00 molec/cm3/s
PMYRASO2 PMYRASO2 P/L family            0.000E+00  1    17066 1.000E+00 molec/cm3/s
PMYRBH2O PMYRBH2O P/L family            0.000E+00  1    17067 1.000E+00 molec/cm3/s
PMYRBSO2 PMYRBSO2 P/L family            0.000E+00  1    17068 1.000E+00 molec/cm3/s
PMYRNO3  PMYRNO3 P/L family             0.000E+00  1    17069 1.000E+00 molec/cm3/s
PMYRO3_A PMYRO3_A P/L family            0.000E+00  1    17070 1.000E+00 molec/cm3/s
PMYRO3_B PMYRO3_B P/L family            0.000E+00  1    17071 1.000E+00 molec/cm3/s
PMYRO3_O PMYRO3_O P/L family            0.000E+00  1    17072 1.000E+00 molec/cm3/s
PMYROH   PMYROH P/L family              0.000E+00  1    17073 1.000E+00 molec/cm3/s
PMYRSO2  PMYRSO2 P/L family             0.000E+00  1    17074 1.000E+00 molec/cm3/s
POCAH2O  POCAH2O P/L family             0.000E+00  1    17075 1.000E+00 molec/cm3/s
POCASO2  POCASO2 P/L family             0.000E+00  1    17076 1.000E+00 molec/cm3/s
POCBH2O  POCBH2O P/L family             0.000E+00  1    17077 1.000E+00 molec/cm3/s
POCBSO2  POCBSO2 P/L family             0.000E+00  1    17078 1.000E+00 molec/cm3/s
POCNO3   POCNO3 P/L family              0.000E+00  1    17079 1.000E+00 molec/cm3/s
POCO3_A  POCO3_A P/L family             0.000E+00  1    17080 1.000E+00 molec/cm3/s
POCO3_B  POCO3_B P/L family             0.000E+00  1    17081 1.000E+00 molec/cm3/s
POCO3_O  POCO3_O P/L family             0.000E+00  1    17082 1.000E+00 molec/cm3/s
POCOH    POCOH P/L family               0.000E+00  1    17083 1.000E+00 molec/cm3/s
POCSO2   POCSO2 P/L family              0.000E+00  1    17084 1.000E+00 molec/cm3/s
PSABAH2O PSABAH2O P/L family            0.000E+00  1    17085 1.000E+00 molec/cm3/s
PSABASO2 PSABASO2 P/L family            0.000E+00  1    17086 1.000E+00 molec/cm3/s
PSABBH2O PSABBH2O P/L family            0.000E+00  1    17087 1.000E+00 molec/cm3/s
PSABBSO2 PSABBSO2 P/L family            0.000E+00  1    17088 1.000E+00 molec/cm3/s
PSABNO3  PSABNO3 P/L family             0.000E+00  1    17089 1.000E+00 molec/cm3/s
PSABO3_A PSABO3_A P/L family            0.000E+00  1    17090 1.000E+00 molec/cm3/s
PSABO3_B PSABO3_B P/L family            0.000E+00  1    17091 1.000E+00 molec/cm3/s
PSABO3_O PSABO3_O P/L family            0.000E+00  1    17092 1.000E+00 molec/cm3/s
PSABOH   PSABOH P/L family              0.000E+00  1    17093 1.000E+00 molec/cm3/s
PSABSO2  PSABSO2 P/L family             0.000E+00  1    17094 1.000E+00 molec/cm3/s
#==============================================================================
# ND66 diagnostic quantities
#==============================================================================
UWND     GMAO UWND field                0.000E+00  1    12001 1.000E+00 m/s
VWND     GMAO VWND field                0.000E+00  1    12002 1.000E+00 m/s
TMPU     GMAO TMPU field                0.000E+00  1    12003 1.000E+00 K
SPHU     GMAO SPHU field                0.000E+00  1    12004 1.000E+00 g/kg
CMFMC    GMAO CMFMC field               0.000E+00  1    12005 1.000E+00 kg/m2/s
DTRAIN   GMAO DTRAIN field              0.000E+00  1    12006 1.000E+00 kg/m2/s
#==============================================================================
# ND67 diagnostic quantities
#==============================================================================
HFLUX    GMAO HFLUX field               0.000E+00  1    11001 1.000E+00 W/m2
RADSWG   GMAO RADSWG field              0.000E+00  1    11002 1.000E+00 W/m2
PREACC   GMAO PREACC field              0.000E+00  1    11003 1.000E+00 W/m2
PRECON   GMAO PRECON field              0.000E+00  1    11004 1.000E+00 W/m2
TS       GMAO TS field                  0.000E+00  1    11005 1.000E+00 K
RADSWT   GMAO RADSWT field              0.000E+00  1    11006 1.000E+00 W/m2
USTAR    GMAO USTAR field               0.000E+00  1    11007 1.000E+00 m/s
Z0       GMAO Z0 field                  0.000E+00  1    11008 1.000E+00 m
PBL      GMAO PBL field                 0.000E+00  1    11009 1.000E+00 hPa
CLDFRC   GMAO CLDFRC field              0.000E+00  1    11010 1.000E+00 unitless
U10M     GMAO U10M field                0.000E+00  1    11011 1.000E+00 m/s
V10M     GMAO V10M field                0.000E+00  1    11012 1.000E+00 m/s
PS-PBL   GMAO PS-PBL field              0.000E+00  1    11013 1.000E+00 hPa
ALBD     GMAO ALBD field                0.000E+00  1    11014 1.000E+00 unitless
PHIS     GMAO PHIS field                0.000E+00  1    11015 1.000E+00 m
CLDTOP   GMAO CLDTOP field              0.000E+00  1    11016 1.000E+00 level
TROPP    GMAO TROPP field               0.000E+00  1    11017 1.000E+00 hPa
SLP      GMAO SLP field                 0.000E+00  1    11018 1.000E+00 hPa
TSKIN    GMAO TSKIN field               0.000E+00  1    11019 1.000E+00 K
PARDF    GMAO PARDF field               0.000E+00  1    11020 1.000E+00 W/m2
PARDR    GMAO PARDR field               0.000E+00  1    11021 1.000E+00 W/m2
GWET     GMAO GWET field                0.000E+00  1    11022 1.000E+00 unitless
EFLUX    GMAO EFLUX field               0.000E+00  1    11023 1.000E+00 W/m2
#==============================================================================
# ND68 diagnostic quantities
#==============================================================================
BXHEIGHT Grid box height                0.000E+00  1    24001 1.000E+00 m
AD       Air mass in grid box           0.000E+00  1    24002 1.000E+00 kg
AVGW     Mixing ratio of H2O vapor      0.000E+00  1    24003 1.000E+00 v/v
N(AIR)   Number density of air          0.000E+00  1    24004 1.000E+00 molec/m3
#==============================================================================
# ND69 diagnostic quantities
#==============================================================================
DXYP     Grid box surface area          0.000E+00  1    25001 1.000E+00 m2
